# blus

./: README.md  pom.xml
src/main/java/com/rk/ali/: AddSmsSign.java  AddSmsTemplate.java  DeleteSmsSign.java  DeleteSmsTemplate.java  ModifySmsSign.java  QuerySendDetails.java  QuerySmsSign.java  QuerySmsTemplate.java  SendSms.java  SmsUtils.java
src/main/java/com/rk/api/: Base64Util.java  ConnUtil.java  DemoException.java  TokenHolder.java  hahahaha.java
src/main/java/com/rk/dao/: ChatRoommembersDao.java  ConstellationplayDao.java  DjplayDao.java  DownloadMessDao.java  MessReceivingDao.java  MessSendDao.java  ReplyMessageDao.java  RobotUserDao.java  SumDao.java  WxFriendsDao.java  WxGroupDao.java  WxPlatformDao.java  WxUserDao.java
src/main/java/com/rk/dto/: ChatRoomMembersDto.java  FriendsDto.java  GroupDto.java  MessReceiveDto.java  Person.java  ReplyMessageDTO.java  ReplyMessageRequestBody.java  ReplyMessageRequestJson.java  ReplyMessageResponseBody.java  SendMessDto.java  WeatherDto.java
src/main/java/com/rk/entity/: ChatRoommembers.java  Constellationplay.java  Djplay.java  DownloadMess.java  MessReceiving.java  MessSend.java  Music.java  MusicMessage.java  ReplyMessage.java  RobotUser.java  Sum.java  WxFriends.java  WxGroup.java  WxPlatform.java  WxUser.java
src/main/java/com/rk/enums/: ENUM_EDSTATE_CODE.java  ENUM_EXCEPTION_TYPE.java  ENUM_RESULT.java  PushType.java
src/main/java/com/rk/exception/: BaseException.java  CustomException.java  GlobalExceptionInterceptor.java
src/main/java/com/rk/mapper/: ConstellationplayMapper.xml  DownloadMessMapper.xml  MessReceivingMapper.xml  MessSendMapper.xml  RobotUserMapper.xml  WxFriendsMapper.xml  WxPlatformMapper.xml  WxUserMapper.xml
src/main/java/com/rk/redis/: JRedisUtil.java
src/main/java/com/rk/report/: Content.java  GetText.java  Head.java  HelloTest.java  PagingInfo.java  ResponseBodyDto.java  ResponseBoxDto.java  Status.java
src/main/java/com/rk/service/: ChatRoommembersService.java  ConstellationplayService.java  DjplayService.java  DownloadMessService.java  MessReceivingService.java  MessSendService.java  ReplyMessageService.java  RobotUserService.java  SumService.java  WxFriendsService.java  WxGroupService.java  WxPlatformService.java  WxUserService.java
src/main/java/com/rk/service/impl/: ChatRoommembersServiceImpl.java  ConstellationplayServiceImpl.java  DjplayServiceImpl.java  DownloadMessServiceImpl.java  MessReceivingServiceImpl.java  MessSendServiceImpl.java  ReplyMessageServiceImpl.java  RobotUserServiceImpl.java  SumServiceImpl.java  WxFriendsServiceImpl.java  WxGroupServiceImpl.java  WxPlatformServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/rk/util/: AesUtil.java  AlipayConfig.java  AuthUtil.java  BaseUtil.java  CommonUtil.java  DateUtil.java  DesUtils.java  FileUtil.java  FileUtils.java  HttpUtil.java  ImgUtil.java  JPushUtils.java  JsonUtil.java  MusicUtil.java  OSUtil.java  ObjectUtil.java  PageUtil.java  ReadFromFile.java  StrTool.java  StringUtil.java  Swagger2Config.java  WKConfig.java  WeatherUtil.java
src/main/java/com/rk/web/: AccountManagementController.java  BookMarkController.java  FriendsActionController.java  GroupOperationController.java  LabelController.java  LoginController.java  MessagesReceivingController.java  MessagesSendController.java  OfficialAccountController.java  UploadProjectMess.java  WechatMomentsController.java
src/main/java/com/rk/wxpay/: HttpClientUtil.java  MD5Util.java  PropertyUtils.java  Test.java  WXPayConstants.java  WXPayUtil.java  WXSignUtil.java  WxSign.java  XmlUtil.java
src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: erweima.jsp  index.jsp
src/main/webapp/admin-manage/: group-list.html  groupmemberlist.html  login.html
